# ewave-livraria-plenoII

./: README.md
Livraria/: Livraria.sln  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Livraria.Domain/: Livraria.Domain.csproj
Livraria.Domain/Entities/: ValidatorBase.cs
Livraria.Domain/Entities/Instituicao/: InstituicaoDeEnsino.cs  InstituicaoDeEnsinoDto.cs  InstituicaoDeEnsinoValidator.cs
Livraria.Domain/Entities/Livro/: Livro.cs  LivroDto.cs  LivroValidator.cs
Livraria.Domain/Entities/Usuario/: Usuario.cs  UsuarioDto.cs  UsuarioValidator.cs
Livraria.Domain/Entities/UsuarioLivroEmprestado/: UsuarioLivroEmprestado.cs
Livraria.Domain/Entitites/: EntityBase.cs  ValidatorBase.cs
Livraria.Domain/Interfaces/Repositories/: IInstituicaoDeEnsinoRepository.cs  ILivroRepository.cs  IRepositoryBase.cs  IUsuarioLivroEmprestadoRepository.cs  IUsuarioRepository.cs
Livraria.Domain/Interfaces/Services/: IInstituicaoDeEnsinoService.cs  ILivroService.cs  IServiceBase.cs  IUsuarioService.cs
Livraria.Domain/Services/: InstituicaoDeEnsinoService.cs  LivroService.cs  UsuarioService.cs
Livraria.Infra.CrossCutting/: Class1.cs  Livraria.Infra.CrossCutting.csproj  NativeInjectorMapping.cs
Livraria.Infra.Data/: Class1.cs  Livraria.Infra.Data.csproj
Livraria.Infra.Data/Context/: LivrariaContext.cs
Livraria.Infra.Data/Mappings/: UsuarioLivroEmpretadoMapping.cs
Livraria.Infra.Data/Migrations/: 20210613203231_Inicial.cs
Livraria.Infra.Data/Repositories/: InstituicaoDeEnsinoRepository.cs  LivroRepository.cs  RepositoryBase.cs  UsuarioRepository.cs
Livraria.Services/: Class1.cs
Livraria/Livraria.App/: Dockerfile  Livraria.App.csproj  Program.cs  Startup.cs  appsettings.json
Livraria/Livraria.App/Controllers/: InstituicaoDeEnsinoController.cs  LivroController.cs  UsuarioController.cs
Livraria/Livraria.App/Pages/: Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Livraria/Livraria.App/Pages/Instituicoes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Livraria/Livraria.App/Pages/Livro/: Create.cshtml  Create.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Livraria/Livraria.App/Pages/Shared/: _Layout.cshtml
Livraria/Livraria.App/Pages/Usuarios/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Livraria/Livraria.App/Properties/: launchSettings.json
Livraria/Livraria.Test/: Livraria.Test.csproj
Livraria/Livraria.Test/Builder/: InstituicaoDeEnsinoBuilder.cs
Livraria/Livraria.Test/TestEntidades/: InstituicaoDeEnsinoTest.cs  UsuarioTest.cs
Livraria/Properties/: launchSettings.json
Livraria/src/Livraria.App/: Dockerfile  Livraria.App.csproj  Program.cs  Startup.cs  appsettings.Development.json
Livraria/src/Livraria.App/Controllers/: ControllerBaseLivraria.cs  InstituicaoDeEnsinoController.cs  UsuarioController.cs
Livraria/src/Livraria.App/Pages/: Error.cshtml.cs  Index.cshtml
Livraria/src/Livraria.App/Pages/Instituicoes/: Create.cshtml.cs  Delete.cshtml  Index.cshtml.cs
Livraria/src/Livraria.App/Pages/Livro/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml.cs  Index.cshtml.cs
Livraria/src/Livraria.App/Pages/Shared/: _Layout.cshtml
Livraria/src/Livraria.App/Pages/Usuarios/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml
Livraria/src/Livraria.Application/: Livraria.Application.csproj
Livraria/src/Livraria.Domain/Entities/: EntityBase.cs
Livraria/src/Livraria.Domain/Entities/Instituicao/: InstituicaoDeEnsino.cs
Livraria/src/Livraria.Domain/Entities/Livro/: Livro.cs  LivroValidator.cs
Livraria/src/Livraria.Domain/Entities/Usuario/: Usuario.cs  UsuarioValidator.cs
Livraria/src/Livraria.Domain/Entities/UsuarioLivroEmprestado/: UsuarioLivroEmprestado.cs
Livraria/src/Livraria.Domain/Interfaces/Repositories/: ILivroRepository.cs  IRepositoryBase.cs
Livraria/src/Livraria.Domain/Interfaces/Services/: IInstituicaoDeEnsinoService.cs  ILivroService.cs  IServiceBase.cs  IUsuarioService.cs
Livraria/src/Livraria.Domain/Services/: InstituicaoDeEnsinoService.cs  LivroService.cs  UsuarioService.cs
Livraria/src/Livraria.Infra.CrossCutting/: NativeInjectorMapping.cs
Livraria/src/Livraria.Infra.Data/: Livraria.Infra.Data.csproj
Livraria/src/Livraria.Infra.Data/Mappings/: InstituicaoDeEnsinoMapping.cs  LivroMapping.cs  UsuarioLivroEmpretadoMapping.cs  UsuarioMapping.cs
Livraria/src/Livraria.Infra.Data/Migrations/: 20210613203231_Inicial.Designer.cs  LivrariaContextModelSnapshot.cs
Livraria/src/Livraria.Infra.Data/Repositories/: LivroRepository.cs  RepositoryBase.cs  UsuarioLivroEmprestadoRepository.cs  UsuarioRepository.cs
Livraria/tests/Livraria.Test/: Livraria.Test.csproj
Livraria/tests/Livraria.Test/Builder/: LivroBuilder.cs  UsuarioBuilder.cs
Livraria/tests/Livraria.Test/TestEntidades/: LivroTest.cs  UsuarioTest.cs
