<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entitites\Instituicao\" />
    <Folder Include="Entitites\Livro\" />
    <Folder Include="Entitites\UsuarioLivroEmprestado\" />
    <Folder Include="Entitites\Usuario\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
