<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Livro\" />
    <Folder Include="Entities\UsuarioLivroEmprestado\" />
    <Folder Include="Entities\Usuario\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
